import random
""" print("This is file 1")
print(anotherString)

a = 12
b = 3
for i in range(1, a//b):
    print(i)
 """
#Lesson 1: Variables (int, float, string), numeric operators, converting variable types, string concatenation, print, user input

""" num = input("Type a number: ")
num = int(num) """

#Lesson 2: Modulo, floor division, booleans, if/else statements, 

""" rand = random.randrange(1, 100)
print(rand)
lives = input("Enter the number of lives: ")
lives = int(lives)

guessedNumbers = []

while(lives > 0):
    num = input("Type a number: ")
    num = int(num)
    guessedNumbers.append(num)

    if(num == rand):
        print("Correct!")
        break
    if (num > rand):
        print("Greater than random number")
    else:
        print("Less than random number")
    lives = lives - 1
print(guessedNumbers) """



#Lesson 3: AND, OR, NOT, While loops



""" c = 12
if (c % 3 == 0 and c > 10):
    print(c)

x = 1
while(x <= 100):
    if(x % 3 == 0 or x % 5 == 0):
        print(x)
    x = x + 1

choice = "yes"
number = 5
if(choice == "yes"):
    while(number > 0):
        print("Dog on a log with a frog")
        number = number - 1 """

#Lesson 4: lists
#A list in Python is dynamic, allow slicing & indexing, can hold variables of different types in the same list
#List operations: append, insert, remove, pop
""" animals = ["snake", "turtle", "cat", "dog"]
index = 0
while(index < len(animals)):
    print(animals[index])
    index = index + 1

listNumbers = [5, 7, 9, 11, 20]
index = 0
sum = 0
while(index < len(listNumbers)):
    if(listNumbers[index] % 2 == 0):
        sum = sum + listNumbers[index]
    else:
        sum = sum - listNumbers[index]
    index = index + 1
print(sum)

counter = []
i = 0
sum2 = 0
while(i <= 100):
    counter.append(i)
    i = i + 1
    sum2 = sum2 + i
print(counter)
print(sum2) """

#Lesson 5: for loops
""" for x in range(0, 100):
    print(x+1) """
""" 
list1 = [5, 7, 9, 11, 20]
for x in list1:
    print(x)

list2 = ["Shutian", "blue", "pizza"]
combine = ""
for x in list2:
    combine  = combine + x + " "
print(combine)

str = "this is great"
for x in str:
    print(9) #print 9 13times, since there are 13 elements in the string """


#Rock Paper Scissors
#Levels 1 & 2
""" scoreP1 = 0
scoreP2 = 0
while True:
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    player2 = input("Player 2 Choose: Rock, Paper, or Rcissors: ")
    if(player1 == player2):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(player2 == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
    elif(player1 == "Paper"):
        if(player2 == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
    elif(player1 == "Scissors"):
        if(player2 == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
 """
#Level 3
""" scoreP1 = 0
scoreP2 = 0
gamePlayed = 0
while (gamePlayed < 3):
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    player2 = input("Player 2 Choose: Rock, Paper, or Rcissors: ")
    if(player1 == player2):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(player2 == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Paper"):
        if(player2 == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Scissors"):
        if(player2 == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
if(scoreP1 > scoreP2):
    print("Player 1 wins the best 2 out of 3")
else:
    print("Player 2 wins the best 2 out of 3")
 """

#Level 4
scoreP1 = 0
scoreP2 = 0
gamePlayed = 0
choices = ["Rock", "Paper", "Scissors"]
while (gamePlayed < 3):
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    computer = random.choice(choices)
    if(player1 == computer):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(computer == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Paper"):
        if(computer == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Scissors"):
        if(computer == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
if(scoreP1 > scoreP2):
    print("Player 1 wins the best 2 out of 3")
else:
    print("Player 2 wins the best 2 out of 3")
