import random

#Rock Paper Scissors
#Levels 1 & 2
""" scoreP1 = 0
scoreP2 = 0
while True:
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    player2 = input("Player 2 Choose: Rock, Paper, or Rcissors: ")
    if(player1 == player2):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(player2 == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
    elif(player1 == "Paper"):
        if(player2 == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
    elif(player1 == "Scissors"):
        if(player2 == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
 """
#Level 3
""" scoreP1 = 0
scoreP2 = 0
gamePlayed = 0
while (gamePlayed < 3):
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    player2 = input("Player 2 Choose: Rock, Paper, or Rcissors: ")
    if(player1 == player2):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(player2 == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Paper"):
        if(player2 == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Scissors"):
        if(player2 == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
if(scoreP1 > scoreP2):
    print("Player 1 wins the best 2 out of 3")
else:
    print("Player 2 wins the best 2 out of 3")
 """

#Level 4
scoreP1 = 0
scoreP2 = 0
gamePlayed = 0
choices = ["Rock", "Paper", "Scissors"]
while (gamePlayed < 3):
    player1 = input("Player 1 Choose: Rock, Paper, or Scissors: ")
    computer = random.choice(choices)
    if(player1 == computer):
        print("Tie! Both players selected " + player1)
    elif(player1 == "Rock"):
        if(computer == "Paper"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Paper"):
        if(computer == "Scissors"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
    elif(player1 == "Scissors"):
        if(computer == "Rock"):
            print("Player 2 wins!")
            scoreP2 += 1
        else:
            print("Player 1 wins!")
            scoreP1 += 1
        print("Player 1 Score: " + str(scoreP1) + "\nPlayer 2 Score: " + str(scoreP2))
        gamePlayed += 1
if(scoreP1 > scoreP2):
    print("Player 1 wins the best 2 out of 3")
else:
    print("Player 2 wins the best 2 out of 3")
